<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;

        }

        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0%;
            font-family: 'Open Sans', sans-serif;
            background: #092756;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3E1D6D', endColorstr='#092756', GradientType=1);
        }

        .nav {
            background-color: rgba(42, 48, 112, 0.774);
            overflow: hidden;
        }

        h1 {
            font-family: "Roboto", sans-serif;
            color: rgba(255, 115, 0, 0.795)
        }

        .login-page {
            width: 560px;
            padding: 2% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: rgba(3, 3, 3, 0.25);
            box-shadow: 1px 1px 50px #000;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #3D3BA2;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #363591;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before,
        .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        .nav #inicio {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav #biblioteca {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav #CRUD {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav #CRUD:hover {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            text-decoration: underline;
        }


        .nav #iniciar {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav #inicio:hover {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            text-decoration: underline;
        }

        .nav #biblioteca:hover {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            text-decoration: underline;
        }

        .nav #iniciar:hover {
            color: rgba(255, 115, 0, 0.795);
            text-decoration: underline;
        }

        .nav #perfil.active {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            text-decoration: underline;
        }

        .nav #perfil {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav #perfil:hover {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            text-decoration: underline;
        }

        .nav .busqueda {
            float: right;
        }




        .nav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }


        .nav .busqueda button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }




        .nav .busqueda button:hover {
            background: #23369a;
        }



        @media screen and (max-width: 600px) {

            .nav .busqueda,
            .submenu .buscar {
                float: none;
            }

            .nav a,
            .nav input[type=text],
            .nav .busqueda button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .nav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <a id="inicio" class="active" href="principaladministrador.html">Inicio</a>
        <a id="biblioteca" class="active" >Biblioteca</a>
        <a id="CRUD" href="CRUD_administrador.html">CRUD_Administrador</a>
        <a id="carga" href="cargamasiva.html">Carga Masiva</a>
        <a id="reportes" href="Reportes.html">Generar reportes</a>
        <a id="perfiladmin" href="perfilAdministrador.html">Perfil</a>
        <a id="iniciar" onclick="cerrarsesion()">cerrar sesion</a>
        <div class="busqueda">
            <form>
                <input id="buscador" type="text" placeholder="categoria" name="search">
                <button type="submit" onclick="busquedacategoria()"><i class="fa fa-search"></i></button>
            </form>
        </div>

    </div><br><br>
    <div id="bibliotecajuegos" class="product-list">


    </div>
    <script>
        function cargarbiblioteca() {

            fetch('https://ipc1e-proyecto2-201807344.herokuapp.com/biblioteca', {
                mode: 'cors',
                method: 'GET',
                headers: {
                    "Content-Type": "application/json",
                    "Access-Control-Allow-Origin": "https://ipc1e-proyecto2-201807344.herokuapp.com",
                    "Access-Control-Allow-Credentials": "true"
                }
            }).then(res => res.json())

                .catch(err => {
                    console.log(err)
                })

                .then(respuesta => {
                    var biblioteca = respuesta;
                    var panelBiblioteca = document.querySelector('#bibliotecajuegos')

                    biblioteca.forEach(juego => {

                        panelBiblioteca.innerHTML += ` <div class="product">
                        <div class="inner-product">
                            <div class="figure-image">
                                <img src=${juego.Foto} alt="${juego.Nombre}">
                            </div>
                            <h3 class="product-title">${juego.Nombre}</h3>
                            
                            <a class="button">Q.${juego.precio}</a>
                            <a href="paginajuego.html" class="button muted">ver informacion</a>
                        </div>
                    </div>`

                    });
                })
        }

        function cerrarsesion() {
            sessionStorage.removeItem('usuario')

            window.location.href = 'paginaprincipal.html'

        }

    </script>

</body>

</html>