<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;

        }

        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0%;
            font-family: 'Open Sans', sans-serif;
            background: #092756;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3E1D6D', endColorstr='#092756', GradientType=1);
        }

        .nav .busqueda {
            float: right;
        }




        .nav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }


        .nav .busqueda button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .nav #inicio:hover {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            ;
            text-decoration: underline;
        }

        .nav #biblioteca:hover {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            text-decoration: underline;
        }

        .nav #inicio {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav #biblioteca {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav #biblioteca.active {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            text-decoration: underline;
        }


        .nav .busqueda button:hover {
            background: #23369a;
        }

        .nav #cerrar:hover {
            color: rgba(255, 115, 0, 0.795);
            text-decoration: underline;
        }

        .nav #cerrar {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav #perfil {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav #perfil:hover {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            text-decoration: underline;
        }

        @media screen and (max-width: 600px) {

            .nav .busqueda,
            .submenu .buscar {
                float: none;
            }

            .nav a,
            .nav input[type=text],
            .nav .busqueda button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .nav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .nav {
            background-color: rgba(42, 48, 112, 0.774);
            overflow: hidden;
        }
    </style>

<body onload="cargarbiblioteca()">
    <div class="nav">
        <a id="inicio" href="principalclientes.html">Inicio</a>
        <a id="biblioteca" class="active">Biblioteca</a>
        <a id="perfil" href="perfil.html">Perfil</a>
        <a id="cerrar" onclick="cerrarsesion()">Cerrar sesion</a>
        <div class="busqueda">
            <form>
                <input id="buscador" type="text" placeholder="categoria" name="search">
                <button type="submit" onclick="busquedacategoria()"><i class="fa fa-search"></i></button>
            </form>
        </div>

    </div><br><br>
    <div id="bibliotecajuegos" class="product-list">


    </div>

    <script>
        function cargarbiblioteca() {

            fetch('https://ipc1e-proyecto2-201807344.herokuapp.com/biblioteca', {
                mode: 'cors',
                method: 'GET',
                headers: {
                    "Content-Type": "application/json",
                    "Access-Control-Allow-Origin": "https://ipc1e-proyecto2-201807344.herokuapp.com",
                    "Access-Control-Allow-Credentials": "true"
                }
            }).then(res => res.json())

                .catch(err => {
                    console.log(err)
                })

                .then(respuesta => {
                    var biblioteca = respuesta;
                    var panelBiblioteca = document.querySelector('#bibliotecajuegos')

                    biblioteca.forEach(juego => {

                        panelBiblioteca.innerHTML += ` <div class="product">
									<div class="inner-product">
										<div class="figure-image">
											<img src=${juego.Foto} alt="${juego.Nombre}">
										</div>
										<h3 class="product-title">${juego.Nombre}</h3>
										
										<a class="button">Q.${juego.precio}</a>
										<a href="paginajuego.html" class="button muted">ver informacion</a>
									</div>
								</div>`

                    });
                })
        }

        function cerrarsesion() {
            sessionStorage.removeItem('usuario')

            window.location.href = 'paginaprincipal.html'

        }


    </script>
</body>
</head>