<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            background: #092756;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3E1D6D', endColorstr='#092756', GradientType=1);
        }

        h1 {
            font-family: "Roboto", sans-serif;
            color: rgba(255, 115, 0, 0.795)
        }

        .login-page {
            width: 560px;
            padding: 2% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: rgba(3, 3, 3, 0.25);
            box-shadow: 1px 1px 50px #000;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #3D3BA2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #3D3BA2;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #363591;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before,
        .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        .login-page #regreso {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #3D3BA2;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            text-decoration: none;
        }

        .login-page #regreso:hover {

            background: #363591;
        }
    </style>
</head>

<body>
    <center>
        <h1>Carga Masiva</h1>
    </center>
    <div class="login-page">
        <div class="form">
            <form class="login-form">
                <input type="file" id="Ruta" accept=".csv" />
                <button type="submit" onclick="cargar()">Cargar archivo</button><br>
            </form><br>
            <a id="regreso" href="principaladministrador.html">regresar</a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

    <script>
        function cargar() {
            $("#Ruta").parse({
                config: {
                    delimiter: ",",
                    complete: guardarjuegos,
                },
                before: function (file, inputElem) {
                    console.log("parsenado archivo", file);
                },
                error: function (err, file) {
                    console.log("ocurrio un error: ", err, file);
                },
                complete: function () {
                    console.log("se termino de parsear el archivo")
                }

            });
        }

        async function guardarjuegos(resultado) {
            console.log(resultado.data)
            var datos = resultado.data
            var estado = 1

            for (i = 0; i < datos.length; i++) {
                if (i > 0) {
                    var nombre = datos[i][0]
                    var anio = datos[i][1]
                    var precio = datos[i][2]
                    var categoria1 = datos[i][3]
                    var categoria2 = datos[i][4]
                    var categoria3 = datos[i][5]
                    var foto = datos[i][6]
                    var banner = datos[i][7]
                    var desc = datos[i][8]
                    var juego = {
                        "Nombre": nombre,
                        "Anio": anio,
                        "precio": precio,
                        "categoria1": categoria1,
                        "categoria2": categoria2,
                        "categoria3": categoria3,
                        "Foto": foto,
                        "Banner": banner,
                        "Descripcion": desc
                    }
                    console.log(juego)
                    fetch('https://ipc1e-proyecto2-201807344.herokuapp.com/crear_videojuego', {
                        mode: 'no-cors',
                        method: 'POST',
                        headers: {
                            "Content-Type": "application/json",
                            "Access-Control-Allow-Origin": "https://ipc1e-proyecto2-201807344.herokuapp.com",
                            "Access-Control-Allow-Credentials": "true"
                        },
                        body: JSON.stringify(juego)
                    }).then(res => res.json())

                        .catch(err => {
                            alert("ocurrio un error al cargar el archivo")
                            console.log(err)
                            estado = 0
                        })
                        .then(respuesta => {
                            console.log(respuesta)
                        })

                }
            }

            if (estado == 1) {
                alert("los juegos se cargaron exitosamente")
                window.location.href = 'principaladministrador.html'
            }



        }

    </script>


</body>