<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            overflow-y: auto;
            font-family: 'Open Sans', sans-serif;
            background: #092756;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, .4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, .25) 0%, rgba(42, 60, 87, .4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3E1D6D', endColorstr='#092756', GradientType=1);
        }

        h1 {
            font-family: "Roboto", sans-serif;
            color: rgba(255, 115, 0, 0.795);
        }

        .login-page {
            width: 460px;
            padding: 2% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: rgba(3, 3, 3, 0.25);
            box-shadow: 1px 1px 50px #000;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #3D3BA2;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #363591;

        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before,
        .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        .login-page a {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #3D3BA2;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            text-decoration: none;
        }

        .login-page a:hover {

            background: #363591;
        }
    </style>

<body onload="cargarinfo()">
    <center>
        <h1>Crear juego</h1>
    </center>
    <div id="login-page" class="login-page">

        </div>


        <script>
            function modificar() {
                var Nombre = sessionStorage.getItem('juego')
                var nuevo_nombre = document.getElementById("nuevo_nombre").value
                var nuevo_anio = document.getElementById("nuevo_anio").value
                var precio = document.getElementById("nuevo_precio").value
                var categoria1 = document.getElementById("nuevo_cate1").value
                var categoria2 = document.getElementById("nuevo_cate2").value
                var categoria3 = document.getElementById("nuevo_cate3").value
                var Foto = document.getElementById("nuevo_Foto").value
                var Banner = document.getElementById("nuevo_Banner").value
                var Descripcion = document.getElementById("nuevo_desc").value



                fetch('https://ipc1e-proyecto2-201807344.herokuapp.com/modificar_juego', {
                    mode: 'cors',
                    method: 'POST',
                    headers: {
                        "Content-Type": "application/json",
                        "Access-Control-Allow-Origin": "https://ipc1e-proyecto2-201807344.herokuapp.com",
                        "Access-Control-Allow-Credentials": "true"
                    },
                    body: JSON.stringify({
                        "Nombre": Nombre,
                        "nuevo_Nombre":nuevo_nombre,
                        "nuevo_Anio": nuevo_anio,
                        "nuevo_precio": precio,
                        "nuevo_categoria1": categoria1,
                        "nuevo_categoria2": categoria2,
                        "nuevo_categoria3": categoria3,
                        "nuevo_Foto": Foto,
                        "nuevo_Banner": Banner,
                        "nuevo_Descripcion": Descripcion
                    })
                }).then(res => res.json())
                    .catch(err => {
                        console.log(err)
                    })
                    .then(respuesta => {
                        console.log(respuesta)
                        if (respuesta == 1) {
                            sessionStorage.removeItem('juego')
                            window.alert("el juego se modifico correctamente")
                            window.location.href = 'CRUD_administrador.html'
                        } else {
                            window.alert("el juego ya existe")
                        }

                    })
            }

            function cargarinfo(){

                var juego = sessionStorage.getItem('juego')

                fetch('https://ipc1e-proyecto2-201807344.herokuapp.com/info_juego',{
                    mode:'cors',
                    method:'POST',
                    headers:{
                        "Content-Type": "application/json",
                        "Access-Control-Allow-Origin": "https://ipc1e-proyecto2-201807344.herokuapp.com",
                        "Access-Control-Allow-Credentials": "true"
                    },
                    body:JSON.stringify({
                        "Nombre":juego
                    })
                }).then(res => res.json())


                .catch(err => {
                    console.log(err)

                })
                .then(respuesta =>{
                    var info = respuesta["datos"]

                    var panel = document.querySelector('#login-page')

                    panel.innerHTML = ` <div class="form">
                                            <form class="register-form">
                                                <input id="nuevo_nombre" type="text" value = "${info.Nombre}" />
                                                <input id="nuevo_anio" type="text" value = "${info.Anio}" />
                                                <input id="nuevo_precio" type="text" value = "${info.precio}" />
                                                <input id="nuevo_cate1" type="text" value = "${info.categoria1}" />
                                                <input id="nuevo_cate2" type="text" value = "${info.categoria2}"/>
                                                <input id="nuevo_cate3" type="text" value = "${info.categoria3}" />
                                                <input id="nuevo_Foto" type="text" value = "${info.Foto}" />
                                                <input id="nuevo_Banner" type="text" value = "${info.Banner}"  />
                                                <input id="nuevo_desc" type="text" value = "${info.Descripcion}" />

                                                <button type="button" onclick="modificar()">Crear juego</button>
                                            </form><br><br>
                                            <a href="CRUD_administrador.html">regresar a CRUD</a>
                                            </div>`

                })

            }

        </script>
</body>