<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <style>
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: sans-serif;
        }



        h1,
        h2,
        h3 {
            font-weight: 700;
            margin: 0 0 20px;
            color: rgba(255, 115, 0, 0.795);
        }

        body {
            margin: 0%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
            text-align: center;
        }

        #ID {
            text-align: center;
        }

        #precio {
            font-size: 1.5em;
            text-align: center;
        }

        .descripcion {
            text-align: center;
        }

        .imagen {
            position: relative;
            top: -200px;
            left: -20px;
        }

        .informacion {
            position: static;
            top: 10px;
            left: 120px;
        }

        .comentarios {

            position: absolute;
            top: 500px;
            left: 40px;
        }

        .nav {
            background-color: rgba(42, 48, 112, 0.774);
            overflow: hidden;
        }

        .nav #inicio {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .nav #iniciar {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav #inicio:hover {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            text-decoration: underline;
        }

        .nav #iniciar:hover {
            color: rgba(255, 115, 0, 0.795);
            text-decoration: underline;
        }

        .nav #biblioteca {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav #biblioteca:hover {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            text-decoration: underline;
        }

        .nav #inicio.active {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            text-decoration: underline;
        }

        .nav #inicio:hover {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            text-decoration: underline;
        }

        .nav .busqueda {
            float: right;
        }

        .nav #perfil {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav #perfil:hover {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            text-decoration: underline;
        }


        .nav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }


        .nav .busqueda button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .nav #CRUD:hover {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            ;
            text-decoration: underline;
        }

        .nav #carga:hover {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            ;
            text-decoration: underline;
        }

        .nav #reportes:hover {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            ;
            text-decoration: underline;
        }

        .nav #perfiladmin {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav #perfiladmin:hover {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            ;
            text-decoration: underline;
        }

        .nav #crear {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav #crear:hover {
            background-color: #192b539f;
            color: rgba(255, 115, 0, 0.795);
            ;
            text-decoration: underline;
        }

        .nav #CRUD {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav #carga {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav #reportes {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .nav .busqueda button:hover {
            background: #23369a;
        }



        @media screen and (max-width: 600px) {

            .nav .busqueda,
            .submenu .buscar {
                float: none;
            }

            .nav a,
            .nav input[type=text],
            .nav .busqueda button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .nav input[type=text] {
                border: 1px solid #ccc;
            }

        }

        h3 {
            font-size: smaller;
            color: rgba(255, 115, 0, 0.795);
        }

        .boton #agregar {
            display: block;
            background-color: #23369a;
            color: rgba(255, 115, 0, 0.795);
            position: absolute;
            top: 450px;
            left: 500px;
            text-decoration: none;
            text-transform: uppercase;
            outline: 0;
            border: 0;
            padding: 15px;
        }

        .boton #agregar:hover {
            background-color: #363591;
        }

        .comentarios #botoncomentar {
            display: block;
            background-color: #23369a;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            outline: 0;
            border: 0;
            padding: 7px;
        }
    </style>

<body onload="mostrarjuego()">
    <div class="nav">
        <a id="inicio" href="principaladministrador.html">Inicio</a>
        <a id="biblioteca" href="bibliotecaadministrador.html">Biblioteca</a>
        <a id="CRUD" href="CRUD_administrador.html">CRUD_Administrador</a>
        <a id="carga" href="cargamasiva.html">Carga Masiva</a>
        <a id="crear" href="RegistroAdministradores.html">Crear Usuario</a>
        <a id="reportes" href="Reportes.html">Generar reportes</a>
        <a id="perfiladmin" href="perfilAdministrador.html">Perfil</a>
        <a id="iniciar" onclick="cerrarsesion()">cerrar sesion</a>
        <div class="busqueda">
            <form>
                <input id="buscador" type="text" placeholder="categoria" name="search">
                <button type="button" onclick="busquedacategoria()"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <div id=juego>

    </div>


    <div class="comentarios">
        <textarea rows="5" columns="150" id="comentario" name="comentario">

        </textarea><br>
        <button id="botoncomentar">Comentar</button>

    </div>


    <div class="comentariosjuego">

    </div>


    <script>
        function agregar() {
            var usuario = sessionStorage.getItem('usuario')
            var nombre_Juego = document.getElementById('titulo').value


            fetch('https://ipc1e-proyecto2-201807344.herokuapp.com/agregar_Videojuego', {
                mode: 'cors',
                method: 'POST',
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({

                    "Nombre": nombre_Juego

                })
            })
                .then(res => res.json())
                .catch(err => {
                    console.log(err)
                    alert("ocurrio un error al agregar el videojuego")
                })

                .then(respuesta => {
                    if (respuesta['estado'] == 1) {
                        alert("El videojuego se agrego a la biblioteca")
                        window.location.href = 'principalclientes.html'
                    }
                })




        }

        function mostrarjuego() {
            const queryString = window.location.search;
            const parametros = new URLSearchParams(queryString)

            const ID_V = parametros.get('ID_V');

            fetch('https://ipc1e-proyecto2-201807344.herokuapp.com/pagina_juego?ID_V=' + ID_V, {
                method: 'GET',
                headers: {
                    "content-type": "application/json",
                    "Access-Control-Allow-Origin": "https://ipc1e-proyecto2-201807344.herokuapp.com",
                    "Access-Control-Allow-Credentials": "true"
                },

            }).then(res => res.json())

                .catch(err => {
                    console.log(err)
                })
                .then(respuesta => {
                    console.log(respuesta["datos"])
                    var juego = respuesta["datos"];
                    var infojuego = document.querySelector('#juego')

                    infojuego.innerHTML = `<div class="informacion"><br><br>
                                                <h1 id="titulo">${juego['Nombre']}</h1>
                                                <h2 id="precio">Q.${juego['precio']}</h2>

                                                <div>
                                                    <p class="descripcion">${juego['Descripcion']}</p>
                                                </div>
                                            </div><br>
                                            <figure class="imagen">
                                                <img src="${juego['Foto']}" alt="imagen del juego" width="350" height="400">
                                            </figure><br>`
                })
        }



    </script>
</body>
</head>

</html>